{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"files": {
		"includes": ["**/*.{ts,json,md}"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "error",
				"noPrototypeBuiltins": "off",
				"noConsole": { "level": "off", "options": { "allow": ["log"] } }
			},
			"style": {
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "error",
				"useFilenamingConvention": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "error"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
